MobileGuidingSystem/MobileGuidingSystem/View/LanguageSelectionPage.xaml

<Page
    x:Class="MobileGuidingSystem.View.LanguageSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <TextBlock x:Name="textBlock" Margin="0,50" HorizontalAlignment="Center" TextWrapping="Wrap" x:Uid="LANGUAGEPAGE_LANGUAGE" VerticalAlignment="Top" FontSize="50" FontFamily="ms-appx:///Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder"/>
        
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Dutch" Source="ms-appx:///Assets/nl.png" Width="100" Tapped="Dutch_OnTapped" Grid.Column="0"/>
            <Image x:Name="English" Source="ms-appx:///Assets/uk.png" Width="100" Tapped="English_OnTapped" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/vvv_logo.png" Width="44" Grid.Column="0"/>
            <Image Source="ms-appx:///Assets/breda_logo.png" Width="68" Grid.Column="1"/>
            <Image Source="ms-appx:///Assets/blindwalls_logo.png" Width="68" Grid.Column="2"/>
            <Image Source="ms-appx:///Assets/avans_logo.png" Width="68" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>