MobileGuidingSystem/MobileGuidingSystem/View/LanguageSelectionPage.xaml

<Page
    x:Class="MobileGuidingSystem.Pages.LanguageSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileGuidingSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AutomationProperties.IsRequiredForForm="True">
        <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.4"/>

        <TextBlock x:Name="textBlock" Margin="0,50" HorizontalAlignment="Center" TextWrapping="Wrap" Text="language" VerticalAlignment="Top" FontSize="50" FontFamily="Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/nl.png" Width="100" Grid.Column="0"/>
            <Image Source="ms-appx:///Assets/uk.png" Width="100" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/vvv_logo.png" Width="44" Grid.Column="0"/>
            <Image Source="ms-appx:///Assets/breda_logo.png" Width="68" Grid.Column="1"/>
            <Image Source="ms-appx:///Assets/blindwalls_logo.png" Width="68" Grid.Column="2"/>
            <Image Source="ms-appx:///Assets/avans_logo.png" Width="68" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>