MobileGuidingSystem/MobileGuidingSystem/View/LoadingPage.xaml

<Page
    x:Class="MobileGuidingSystem.Pages.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileGuidingSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AutomationProperties.IsRequiredForForm="True">
        <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.4"/>
        <TextBlock x:Name="textBlock" Margin="0,50" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GO!" VerticalAlignment="Top" FontSize="100" FontFamily="A Love of Thunder"/>
        <ProgressRing IsActive="True" x:Name="LoadingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" MinWidth="60" MinHeight="60"/>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/vvv_logo.png" Width="60" Grid.Column="0"/>
            <Image Source="ms-appx:///Assets/breda_logo.png" Width="70" Grid.Column="1"/>
            <Image Source="ms-appx:///Assets/blindwalls_logo.png" Width="80" Grid.Column="2"/>
            <Image Source="ms-appx:///Assets/avans_logo.png" Width="120" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>