MobileGuidingSystem/MobileGuidingSystem/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:data="using:MobileGuidingSystem.Model.Data"
    x:Class="MobileGuidingSystem.View.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl x:Name="MyMap"
                         MapServiceToken="hXfoPb3UobMURPpymfd8~0KFlzLHFoGrO6NViSu2ltQ~AhzGBC78z3Ww6lQE6Df1AETSVLvCRCt7Q_WXIMPTYgiPpkVf6kNv0RYgId0cy5a0"
                         ZoomInteractionMode="GestureAndControl"
                         ZoomLevel="{x:Bind Model.Zoomlevel }"
                         DesiredPitch="{x:Bind Model.DesiredPitch}"
                         Center="{x:Bind Model.MyLocation}"
                         Style="{x:Bind Model.MapStyle}"
                         LandmarksVisible="True">

            <maps:MapItemsControl ItemsSource="{x:Bind Model.Sights}">
                 <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:ISight">
                        <StackPanel Tapped ="ButtonBase_OnClick">
                            <Border>
                            <TextBlock Text="{x:Bind Name}"  maps:MapControl.Location="{x:Bind Position}" Margin="5" FontSize="5"/>
                            </Border>
                            <Image Source="../Assets/home-pin.png"  maps:MapControl.Location="{x:Bind Position}" MaxHeight="40" MaxWidth="40"/>
                        </StackPanel>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>



    </Grid>
</Page>
    