MobileGuidingSystem/MobileGuidingSystem/View/SettingsPage.xaml

<Page
    x:Class="MobileGuidingSystem.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        
        <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.4"/>

        <Frame Name="Frame"  HorizontalAlignment="Left" VerticalAlignment="Top"></Frame>
        
       
        
        <SplitView Name="HamburgerSplitview" DisplayMode="CompactOverlay" RelativePanel.Below="HamburgerButton" HorizontalAlignment="Left" CompactPaneLength="44" OpenPaneLength="175" PaneBackground="Transparent"  >
                    <SplitView.Pane >
                        <ListBox x:Name="MenuListBox"  SelectionMode="Single"  SelectionChanged="Selector_OnSelectionChanged" Background="White">

                        <ListBoxItem Name="Hamburger" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Background="Transparent" Margin="-10" Click="HamburgerButton_OnClick"  ></Button>
                        </ListBoxItem>
                            
                            <ListBoxItem Name="Map" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Map" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="RouteSelection" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock   FontFamily="Segoe MDL2 Assets" Text="&#xE707;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Route" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Sights">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE718;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Sights" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Language" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE774;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Language" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Settings" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Settings" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Help" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Margin="10,0,0,0" Text="Help" FontSize="24" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>

                    </SplitView.Pane>

                </SplitView>
           
        </Grid>
</Page>
