MobileGuidingSystem/MobileGuidingSystem/View/SightPage.xaml

<Page
    x:Class="MobileGuidingSystem.View.SightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle Stretch="UniformToFill" Width="10000"></Rectangle>
        
        <ScrollViewer VerticalAlignment="Stretch">
            <StackPanel>
                <FlipView VerticalAlignment="Top" Height="200">
                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    <MediaElement x:Name="mediaSimple" Source="ms-appx:///Assets/audio_grote_klok.mp3" HorizontalAlignment="Stretch" VerticalAlignment="Top"  AreTransportControlsEnabled="True" AutoPlay="False"/>

                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </FlipView>

                <TextBlock x:Name="SightNameTextblock" HorizontalAlignment="Center" Margin="12,0" TextWrapping="Wrap" Text="Nassau-Baroniemonument" VerticalAlignment="Top" FontSize="35" FontFamily="ms-appx:///Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder"/>

                <TextBlock x:Name="SightDescriptionTextblock" TextWrapping="Wrap" Margin="12,0" FontSize="16" Text="Bij de ingang van het stadspark, het
Valkenberg, staat een monument
dat u iets vertelt over de wordings-
geschiedenis van de stad Breda, maar
vooral over de Heren van de stad uit het
Huis van Nassau en de 500-jarige band
tussen Breda en het Huis van Nassau.
Op 3 juli 1905 werd het Nassau-Baronie-
monument, zoals het officieel heet, met 
veel feestelijk vertoon door Koningin
Wilhelmina onthuld. Het beeld herinnert
aan het feit, dat in 1404 Graaf Engelbert,
de eerste Bredase Nassau en zijn gemalin, Johanna van Polanen,
werden ingehuldigd als Heer en Vrouwe van Breda.
De ontwerper is de welbekende dr. P.J.H. Cuypers, die o.m. het
Rijksmuseum en het Centraal Station in Amsterdam ontwierp.
Op dit monument zijn niet alleen de wapenschilden van twintig
gemeenten in en rond de Baronie aangebracht maar ook de
Leeuw van Nassau die boven alles uittorent met koningskroon,
zwaard en wapenschild. In de drie reliëfs is de 'blijde incomste'
van Graaf Engelbert en zijn gemalin afgebeeld. De poorters
bieden de sleutel van de stad aan."></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
