MobileGuidingSystem/MobileGuidingSystem/View/SightPage.xaml

<Page
    x:Class="MobileGuidingSystem.View.SightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:MobileGuidingSystem.Model.Data"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <ScrollViewer VerticalAlignment="Stretch">
            <StackPanel>
                <!--<FlipView VerticalAlignment="Top" Height="200">
                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    <MediaElement x:Name="mediaSimple" Source="ms-appx:///Assets/audio_grote_klok.mp3" HorizontalAlignment="Stretch" VerticalAlignment="Top"  AreTransportControlsEnabled="True" AutoPlay="False"/>

                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    <Image Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </FlipView>-->

                <FlipView x:Name="flipView" VerticalAlignment="Top" Height="200">
                    <!--<MediaElement x:Name="mediaSimple" Source="ms-appx:///Assets/audio_grote_klok.mp3" HorizontalAlignment="Stretch" VerticalAlignment="Top"  AreTransportControlsEnabled="True" AutoPlay="False"/>-->
                </FlipView>

                <TextBlock x:Name="SightNameTextblock" HorizontalAlignment="Center" Margin="12,0" TextWrapping="Wrap" Text="{x:Bind sight.Name}" VerticalAlignment="Top" FontSize="35" FontFamily="ms-appx:///Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder"/>

                <TextBlock x:Name="SightDescriptionTextblock" TextWrapping="Wrap" Margin="12,0" FontSize="16" Text="{x:Bind sight.Description}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#59153;" Background="Transparent" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Page>
