MobileGuidingSystem/MobileGuidingSystem/View/SightsPage.xaml

<Page
    x:Class="MobileGuidingSystem.View.SightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileGuidingSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Rectangle Stretch="UniformToFill" Width="10000"></Rectangle>
        <ScrollViewer VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textBlock" Margin="0,50,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="sights" VerticalAlignment="Top" FontSize="50" FontFamily="ms-appx:///Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder"/>

                <ListView x:Name="SightList" Margin="12">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePaths[0]}" Height="96" HorizontalAlignment="Center" Margin="0,0,6,0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="ms-appx:///Assets/A_LOVE_OF_THUNDER.ttf#A Love of Thunder" FontSize="14" Grid.Column="1"></TextBlock>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
